<restG4>
  <TRestRun name="MMFU" title="MMFU">
    <parameter name="readOnly" value="false"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runDescription" value=""/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="1"/>
    <parameter name="overwrite" value="off"/>
    <parameter name="outputFileName" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root"/>
  </TRestRun>

  <globals>
    <parameter name="verboseLevel" value="warning"/>
  </globals>

  <TRestGeant4Metadata name="restG4 run" title="Ge_K">
    <parameter name="gdml_file" value="geometry/setup.gdml"/>
    <parameter name="subEventTimeDelay" value="0.0254" units="s"/> <!-- Para una muestra de 0.3935 kg (volumen 50×50×20 mm, densidad acero 7.87 g/cm3), y 100 Bq/kg, la A = 100 × 0.3935 = 39.35 decaimientos/s (Bq) -->
    <parameter name="Nevents" value="141660"/> <!-- 39.35 Bq × 3600 s = 141660, 1 hora de actividad -->
    <parameter name="saveAllEvents" value="false"/>
    <parameter name="printProgress" value="true"/>

    <!-- Fuente de K-40 desde el volumen contaminado -->
    <generator type="volume" from="source">
        <source particle="K40" fullChain="on">
            <angular type="isotropic"/>
            <energy type="mono" energy="0keV"/>
        </source>
    </generator>

    <detector>
      <parameter name="energyRange" value="(1,1000000)keV"/>
      <volume name="detector" sensitive="true" chance="1" maxStepSize="0.01mm"/>
    </detector>
  </TRestGeant4Metadata>

  <TRestGeant4PhysicsLists name="PhysicsList" title="First physics list implementation." verboseLevel="warning">
    <parameter name="cutForGamma" value="0.5" units="mm"/>
    <parameter name="cutForElectron" value="0.5" units="mm"/>
    <parameter name="cutForPositron" value="0.5" units="mm"/>
    <parameter name="cutForMuon" value="1" units="mm"/>
    <parameter name="cutForNeutron" value="1" units="mm"/>
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true"/>
      <option name="ARM" value="true"/>
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>
  </TRestGeant4PhysicsLists>
</restG4>

