<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <tube name="detectorSolid" startphi="0" deltaphi="360" rmin="0" rmax="25" z="50" aunit="deg" lunit="mm" />
    <tube name="aluminumCoverSolid" startphi="0" deltaphi="360" rmin="25" rmax="27" z="50" aunit="deg" lunit="mm"/>
    <tube name="photomultiplierSolid" startphi="0" deltaphi="360" rmin="0" rmax="25" z="20" aunit="deg" lunit="mm"/>
</solids>

<structure>
   <!-- {{{ Volumes definition (material and solid assignment) -->
    <volume name="detectorVolume">
        <materialref ref="G4_SODIUM_IODIDE"/>
        <solidref ref="detectorSolid"/>
    </volume>
    <!-- Cubierta -->
    <volume name="aluminumCoverVolume">
        <materialref ref="G4_Al"/>
        <solidref ref="aluminumCoverSolid"/>
    </volume>
    <!-- Fotomultiplicador -->
    <volume name="photomultiplierVolume">
        <materialref ref="G4_GLASS_PLATE"/>
        <solidref ref="photomultiplierSolid"/>
    </volume>

    <!-- }}} -->

    <!-- {{{ Physical volume definition (volume and position assignment) -->

        <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>

        <physvol name="detector">
            <volumeref ref="detectorVolume"/>
            <position name="detectorPosition"  x="0" y="0" z="50" unit="mm"/>
        </physvol>
        <physvol name="aluminumCover">
            <volumeref ref="aluminumCoverVolume"/>
            <position name="coverPosition" x="0" y="0" z="50" unit="mm"/>
        </physvol>
        <physvol name="photomultiplier">
            <volumeref ref="photomultiplierVolume"/>
            <position name="photomultiplierPosition" x="0" y="0" z="85" unit="mm"/>
        </physvol>
        
   </volume>
    <!-- }}} -->

</structure>

